; MOL_GMX.top created by acpype (Rev: 8810) on Tue Dec 10 09:52:18 2019

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 CA       CA          0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 C*       C*          0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 HA       HA          0.00000  0.00000   A     2.59964e-01   6.27600e-02 ; 1.46  0.0150
 S        S           0.00000  0.00000   A     3.56359e-01   1.04600e+00 ; 2.00  0.2500
 H4       H4          0.00000  0.00000   A     2.51055e-01   6.27600e-02 ; 1.41  0.0150

#include "MOL.itp"

[ system ]
 MOL

[ molecules ]
; Compound        nmols
 MOL            4    
