[ bonds ]
; AAtom Atype ANew  DAtom Dtype DNew BondLen BondForce Funct
A1 c2 AA1  D2 c2 DD2 0.15 400000 1
A2 oh AA2  D1 c2 DD1 0.15 400000 1

[ angles ]
;AtomType AtomName AtomName AngleNum ANgleForce Funct
c3 AA1 DD2 89 200 1
h1 AA1 DD2 89 200 1
hc DD2 AA1 89 200 1
c3 AA2 DD1 89 200 1
c2 DD1 AA2 89 200 1

[ dihedrals ]
; AtomType AtomName AtomName AtomType func    C0         C1         C2         C3         C4         C5
c3 AA2 DD1 c2 3    6.40152   -9.58136    0.00000    6.35968    0.00000    0.00000
c2 DD1 AA2 c3 3    6.40152   -9.58136    0.00000    6.35968    0.00000    0.00000

