[ moleculetype ]
;name            nrexcl
 CH4              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   CH4     C    1    -0.106800     12.01000 ; qtot -0.107
     2   hc     1   CH4     H    2     0.026700      1.00800 ; qtot -0.080
     3   hc     1   CH4    H1    3     0.026700      1.00800 ; qtot -0.053
     4   hc     1   CH4    H2    4     0.026700      1.00800 ; qtot -0.027

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.0970e-01    3.1455e+05 ;      C - H     
     1      3   1    1.0970e-01    3.1455e+05 ;      C - H1    
     1      4   1    1.0970e-01    3.1455e+05 ;      C - H2     

[ angles ]
;   ai     aj     ak    funct   theta         cth
     2      1      3      1    1.0758e+02    3.2635e+02 ;      H - C      - H1    
     2      1      4      1    1.0758e+02    3.2635e+02 ;      H - C      - H2      
     3      1      4      1    1.0758e+02    3.2635e+02 ;     H1 - C      - H2    
